# try-kotlin-js

./: pom.xml
src/main/kotlin/: Main.kt
